<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            background-attachment:fixed;
             
        }
        .pera{
            color: floralwhite
        }

        #downtext{
            font-family: serif;
            color: rgb(153, 238, 217);
            margin-top: 34px;
        }

        #pera2{
            /* color: gainsboro; */
            /* text-align-last:center; */

            font-size: 20px;
            color: #fff;
            text-align: center;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff,
             
        }

        /* h1{
            color:whitesmoke;
            
            
        } */

        #mainhead{
            font-size: 50px;
            color: #fff;
            text-align: center;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #83baf1;
        }

        #heading3{
            color: rgb(253, 255, 106);
         
            font-family: serif;
            text-align: center;
        }
        #table{
            padding-bottom:;
        }
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discripton"
        content="This is the one of the most intractive and usefull website for students,scientiest,and doctors">
    <meta name="keywoard" content="Unit converter, temprature converter, lngth converter, weight converter">
    <meta name="robot" content="INDEX, FOLLOW">
    <title>tamprature converter</title>
</head>

<body background="ios-13-grey-dark-5k-r6.jpg" bgproperty="fix" bgproperty="fix">


    <h1 id="mainhead" align="center"> <abbr title="tamprature converter can convert cecius ,kelvin,Fahrenheit"> <img
                src="tenor (9).gif" height="50px" width="50px">Temperature Converter <img src="tenor (9).gif"
                height="50px" width="50px"></abbr> </h1>

    <table border="7" align="center" id="table">
        <tr>
            <td>
                <p class="pera">
                    <label style="color: rgb(224, 250, 229);">Fahrenheit</label>
                    <input id="inputFahrenheit " type="number " placeholder="Fahrenheit "
                        oninput="temperatureConverter(this.value) " onchange="temperatureConverter(this.value) "
                        style="color:rgb(2, 1, 3);">
                </p>
                <p style="color: rgb(228, 252, 240);" class="pera">Celcius: <span id="outputCelcius "></span></p>
                <p style="color: rgb(224, 250, 229);" class="pera">Kelvin: <span id="outputKelvin "> </span></p>

            </td>


            <td>
                <p class="pera">
                    <label style="color: rgb(224, 250, 229);">Celsius</label>
                    <input id="inputCelsius " type="number " placeholder="Celsius " oninput="temperature(this.value) "
                        onchange="temperature(this.value) ">
                </p>
                <p style="color: rgb(224, 250, 229);" class="pera">Fahrenheit: <span id="outputFahrenheit "></span></p>
                <p style="color: rgb(224, 250, 229);"class="pera">Kelvin: <span id="outputKel "></span></p>

            </td>
            <td>
                <p class="pera">
                    <label style="color: rgb(224, 250, 229);">Kelvin</label>
                    <input id="inputKelvin " type="number " placeholder="Kelvin " oninput="temp(this.value) "
                        onchange="temp(this.value) ">
                </p>
                <p style="color: rgb(224, 250, 229);" class="pera">Fahrenheit: <span id="outputFahrenheit2 "></span></p>

                <p style="color: rgb(224, 250, 229);" class="pera">Celcius: <span id="outputCelcius2 "></span></p>



            </td>








        </tr>
    </table>
     

    <p1 id="downtext"  align="center">

        <!-- <img src= "turtle-carlbot.gif" height="100px" width="100px" align="right"> -->
        <div> Celsius to Fahrenheit &nbsp&nbsp&nbsp&nbsp &nbsp &nbsp° F = 9/5 ( ° C) + 32</div>
        <div>Kelvin to Fahrenheit &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp° F = 9/5
            (K - 273) + 32</div>
        <div>Fahrenheit to Celsius &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp° C = 5/9 (° F - 32)</div>
        <div>Celsius to Kelvin &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp K = ° C + 273</div>
        <div>Kelvin to Celsius &nbsp&nbsp&nbsp° C = K - 273</div>
        <div>Fahrenheit to Kelvin
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp K = 5/9 (° F -
            32) + 273</div>

    </p1>

    <h3 id="heading3"><img src="blob-discors.gif" height="50px" width="50px">Useful Temprature Facts<img src="blob-discors.gif" height="50px" width="50px"> </h3>
     

    <p2 id="pera2"> 
        <div>1.&nbsp Celsius and Fahrenheit are the same at -40°.<div></div>
        <div>2.&nbsp Water boils at 100°C or 212°F.</div>
        <div>3.&nbsp Water freezes at 0°C or 32°F.</div>
        <div>4.&nbsp Absolute zero is 0 K.</div>
        <div>5.&nbsp Celsius and Fahrenheit are degree scales. The degree symbol is not used to report      </div>
        <div>6.&nbsp temperature using the Kelvin scale.

        </div>
    </p2>


    <!-- link java script  -->
    <script>
        function temperatureConverter(valNum){
            valNum = parseFloat(valNum);
            document.getElementById("outputCelcius ").innerHTML = (valNum - 32) / 1.8;

            valNum = parseFloat(valNum);
            document.getElementById("outputKelvin ").innerHTML = ((valNum - 32) / 1.8) + 273.15;
        }

        function temperature(valNum){
            valNum = parseFloat(valNum);
            document.getElementById("outputFahrenheit ").innerHTML = (valNum * 1.8) + 32;

            valNum = parseFloat(valNum);
            document.getElementById("outputKel ").innerHTML = valNum + 273.15;
        }

        function temp(valNum) {

            valNum = parseFloat(valNum);
            document.getElementById("outputFahrenheit2 ").innerHTML = ((valNum - 273.15) * 1.8) + 32;

            valNum = parseFloat(valNum);
            document.getElementById("outputCelcius2 ").innerHTML = valNum - 273.15;
        }
    </script>

</body>

</html>